C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\MainWindow.g.cs
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\View\AppMain.View.g.cs
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\App.g.cs
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\2048_MarkupCompile.cache
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\2048_MarkupCompile.lref
C:\Users\BinaryRhythm\source\repos\2048\2048\bin\Debug\2048.exe.config
C:\Users\BinaryRhythm\source\repos\2048\2048\bin\Debug\2048.exe
C:\Users\BinaryRhythm\source\repos\2048\2048\bin\Debug\2048.pdb
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\MainWindow.baml
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\View\AppMain.View.baml
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\2048.g.resources
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\2048.csproj.Fody.CopyLocal.cache
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\2048.exe
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\2048.pdb
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\App.baml
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\Styles\Buttons.baml
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\Styles\Colors.baml
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\Styles\Fonts.baml
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\Styles\TextBlocks.baml
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\View\Game.View.g.cs
C:\Users\BinaryRhythm\source\repos\2048\2048\obj\Debug\View\Game.View.baml
